spring.application.name=student-crud1
management.endpoints.web.exposure.include=mappings

# PostgreSQL DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=postgres
spring.datasource.password=root123

# PostgreSQL dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional: Enables detailed SQL logging
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Optional: Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Server port
server.port=8080